<!--CodePen (Github para UX Design)-->
<!-- alt + shift + F = formatar texto-->
<!-- alt + shift + seta = copia o texto selecionado e joga na direção desejada-->
<!-- tag <a> é para criar link e href="" é para direcionar-->
<!-- tag <i> é para inserir ícone-->
<!-- tag <ul> é para inserir lista não ordenada-->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música para todos - Spotify</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Estilo do projeto-->
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">

    <link rel="icon" href="./imagens/favicon.png">

</head>

<body>
    <!--cabeçalho-->
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
            <!--navbar-expand-md vai fazer com que se ajuste a tamanhos de telas medias
            navbar-light fixed-top vai fazer com que a navbar fque fixada em cima da página
            navbar-transparente vai fazer com que a navbar fique translucida-->
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="imagens/spotify.svg" width="142">
                </a>

                <!--class="navbar-toggler" aqui vamos criar o botão "hamburguer" que é usado quando a tela é pequena
                data-toggle="collapse" aqui o botão recebe o comando de aumentar quando clicado (colapsar)
                data-targert="#nav-principal" faz com que ele colapse na mesma página-->
                <button class="navbar-toggler" data-toggle="collapse" data-targert="#nav-principal">
                    <i class="fas fa-bars text-white"></i>
                </button>

                <div id="nav-principal" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Premium</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Ajuda</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Baixar</a>
                        </li>
                        <!--pra fazer a divisória da barra de navegação-->
                        <li class="nav-item divisor"></li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Inscrever-se</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Entrar</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </header>

    <!--carousel-->
    <!--class="d-flex" ajuda o design do carousel a ficar responsivo, ou seja, se ajusta ao tamanho da tela
    class="container align-self-center" serve para o conteúdo do slide do carrossel ficar centralizado-->
    <section id="home" class="d-flex">
        <div class="container align-self-center">
            <div class="row">
                <div class="col-md-12 capa">

                    <!--class="carousel-inner" por onde começa os slides-->
                    <div id="carousel-spotify" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h1>Música para todos</h1>
                                <a href="" class="btn btn-lg btn-custom btn-roxo">
                                    Aproveite o Spotify Free
                                </a>
                                <a href="" class="btn btn-lg btn-custom btn-branco">
                                    Obter Spotify Premium
                                </a>
                            </div>
                            <div class="carousel-item">
                                <h1>As melhores rádios</h1>
                                <a href="" class="btn btn-lg btn-custom btn-branco">
                                    <i class="fas fa-music"></i>Ouça agora
                                </a>
                            </div>
                        </div>
                        <!--controles/setas que fazem com que o carrossel andem-->
                        <a href="#carousel-spotify" class="carousel-control-prev" data-slide="prev">
                            <i class="fas fa-angle-left fa-3x"></i>
                        </a>
                        <a href="#carousel-spotify" class="carousel-control-next" data-slide="next">
                            <i class="fas fa-angle-right fa-3x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>